# CsHarp-Tutorials

./: MyCSharpProject.sln
CostaProject/: Class1.cs  CostaProject.csproj  jsconfig1.json
CostaProject,com/: App.config  CostaProject,com.csproj
CostaProject,com/Properties/: AssemblyInfo.cs
CostaProject/Features/: Reg.feature
CostaProject/PageObjects/: Common.cs
UnitTestProject1/: NextProject.csproj
UnitTestProject7/: Auto.csproj
UnitTestProject7/Features/: AddToCart.feature  AddToCart.feature.cs  CompleteOrderTransaction.feature  CompleteOrderTransaction.feature.cs  ForgotPassword.feature  ForgotPassword.feature.cs  MyContactus.feature  MyContactus.feature.cs  MyLogin.feature  MyLogin.feature.cs  Register.feature  Register.feature.cs
UnitTestProject7/FilePath/: FilePath.cs
UnitTestProject7/Hooks/: Hook.cs
UnitTestProject7/PageObjects/: AddToCartPage.cs  AddressPage.cs  ContactUsPages.cs  ForgotPasswordPage.cs  HomePage.cs  LoginPages.cs  PaymentPage.cs  ProductPage.cs  RegisterPages.cs  SearchPage.cs  ShippingPage.cs
UnitTestProject7/StepDefinitions/: AddToCart.cs  CommonStepDefinitions.cs  ContactusStep.cs  EndToEndSteps.cs  ForgotPassword.cs  JavascriptExecutor.cs  LoginSteps.cs  Register.cs
UnitTestProject7/Utilities/: MyWebDriverWait.cs  WebDriverFunctions.cs
